<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profi AlexandreCornuau</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vend+Sans:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">


</head>
<body>
  <div class="container">
    <div class="card">
      <header>
        <h1>Hello</h1>
        <img src="/images/Alex.png" alt="Photo de profil" class="img-circle">
      </header>

      <h2> I'm Alex</h2>
      <h3>programer</h3>
      <i class="fa-solid fa-laptop-code"></i>
      <p>I am learning programming for a fresh start. </p>
      <a href="https://theoldnet.com"> Time travel <i class="fa-solid fa-rocket"></i></a>
    </div>

  <section>
    <div class="card">

      <ul class="list-inline">
        <li>
          <a class="hover-underline" href="https://github.com/AlexandreCornuau" target="_blank"> <i class="fa-brands fa-github"></i>Github </a>
        </li>

        <li>
          <a class="hover-underline" href="https://www.linkedin.com/in/alexandre-cornuau-ba7b031b6" target="_blank"> <i class="fa-brands fa-linkedin"></i>linkedin  </a>
        </li>
      </ul>
    </div>
  </section>

</div>

</body>
</html>
